<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Donald Stupid Quotes</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <main class="app">
      <section class="quotes">
        <div class="quote-text"></div>
      </section>
      <section class="controls">
        <a class="tweet button" target="_blank" rel="noopener noreferrer"
          >Tweet</a
        >
        <button type="button" class="new-quote button">New Quote</button>
      </section>
    </main>
    <center>
      <h1>The most stupid quotes from D.Trump!</h1>
    </center>
    <script src="./randomQuotes.js"></script>
  </body>
</html>
